#
<<<<<<< HEAD
#Sat Oct 01 09:33:36 BRT 2016
=======
#Mon Sep 19 21:23:00 BRT 2016
>>>>>>> 07cae7327f7b766183def69b2fd012783330e41d
task-tag-projects-already-scanned=Exemplo_05_Jersey,Servers,RemoteSystemsTempFiles
